.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.card {
  width: 430px;
  height: 750px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.card-info {
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.card-info h3 {
  margin: 0;
  color: #333;
}

.card-info p {
  margin: 10px 0;
  color: #f00;
  font-weight: bold;
}

.card-info button {
  width: 100%;
  height: 40px;
  border: none;
  background-color: #00f;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

@media (min-width:1100px) {
  .card {
    width: 45%;
  }

  .card img {
    width: 58%;
    height: 600px;
    object-fit: cover;
    margin: auto;
  }
}

@media screen and (min-width:1100px) {
  .card {
    width: 45%;
  }

  .card img {
    width: 58%;
    height: 600px;
    object-fit: cover;
    margin: auto;
  }
}


@media screen and (max-width:1100px) {
  .card {
    width: 500px;
    height: 750px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-direction: column;
  }

  .card img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    margin: auto;
  }
}